# zugriff

elias_ju30/: HELP.md  pom.xml
elias_ju30/zugriff-server/: pom.xml
elias_ju30/zugriff-server/src/main/java/at/gv/brz/justiz3/elias/zugriff/: ZugriffApplication.java
elias_ju30/zugriff-server/src/main/java/at/gv/brz/justiz3/elias/zugriff/db/entity/: ProtokollierterZugriff.java
elias_ju30/zugriff-server/src/main/java/at/gv/brz/justiz3/elias/zugriff/db/entity/utils/converter/: BooleanConverter.java
elias_ju30/zugriff-server/src/main/java/at/gv/brz/justiz3/elias/zugriff/db/repo/: ProtokollierterZugriffRepository.java
elias_ju30/zugriff-server/src/main/java/at/gv/brz/justiz3/elias/zugriff/rest/: ProtokollierterZugriffController.java
elias_ju30/zugriff-server/src/main/resources/: application.properties
elias_ju30/zugriff-server/src/main/resources/db/migration/: V1.0__create_protokollierter_zugriff.sql
elias_ju30/zugriff-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
elias_ju30/zugriff-ui/e2e/src/: app.e2e-spec.ts
elias_ju30/zugriff-ui/src/app/: app.component.html
