spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:C:/Entwicklung/persistence
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enables access to h2 console under http://localhost:8080/h2-console
spring.h2.console.enabled=true

# flyway migrations
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=info,health,flyway
